<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hoşgeldiniz!</title>
    <style>

        body {
            text-align: center;
            font-family: monospace;
            margin: 40px 50px 50px 50px;
            font-size: larger;
            overflow: hidden;
        }

        #hg {
            font-weight: bold;
            font-size: xx-large;
        }

        .alanlar {
            background-color: #E1CEE0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 350px;
            text-align: center;
            margin: 25px 170px 30px 170px;
            border-radius: 20px;
        }

        .satir {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .cb-container {
            margin: 40px;
            width: 200px;
            height: 40px;
            background-color: whitesmoke;
            box-shadow: 5px 5px 10px gray;
            border-radius: 15px;
        }

        .cb-container:hover {
            background-color: rgb(230, 230, 230);
        }

        .cb-container label {
            width: 70%;
            display: inline-block;
            box-sizing: border-box;
            word-wrap: break-word;
        }

        .cb-container input {
            width: 20px;
            height: 20px;
            transform: translate(0, 7px);
        }

        #cb5 {
            transform: translate(0, -3px);
        }

        #kaydet {
            border: none;
            border-radius: 10px;
            background-color: black;
            color: white;
            height: 40px;
            width: 100px;
        }

        #kaydet:hover {
            background-color: rgb(50, 50, 50);
        }

    </style>
</head>
<body>
    <label id="hg">Hoşgeldiniz!</label>
    <br><br>
    <label>Sizi daha iyi tanıyabilmemiz için aşağıdan ilgilendiğiniz kitap türlerini seçiniz</label>
    <div class="alanlar">
        <div class="satir">
            <div class="cb-container">
                <input type="checkbox" id="cb1" name="ilgi-alani" value="Fiction">
                <label for="cb1">Kurgu</label>
            </div>
            <div class="cb-container">
                <input type="checkbox" id="cb2" name="ilgi-alani" value="Religion">
                <label for="cb2">Dini</label>
            </div>
            <div class="cb-container">
                <input type="checkbox" id="cb3" name="ilgi-alani" value="History">
                <label for="cb3">Tarih</label>
            </div>
        </div>
        <div class="satir">
            <div class="cb-container">
                <input type="checkbox" id="cb4" name="ilgi-alani" value="Juvenile Fiction">
                <label for="cb4">Genç Yetişkin</label>
            </div>
            <div class="cb-container">
                <input type="checkbox" id="cb5" name="ilgi-alani" value="Biography & Autobiography">
                <label for="cb5">Biyografi & Otobiyografi</label>
            </div>
        </div>
    </div>
    <button type="submit" id="kaydet">Kaydet</button>
</body>
</html>